[gd_scene load_steps=6 format=3 uid="uid://ich8qfi1egyb"]

[ext_resource type="Script" uid="uid://b8ctn2beehrd7" path="res://demo/minecraft/minecraft_installer.gd" id="1_jxfkq"]
[ext_resource type="Script" uid="uid://8aw8lbj4m0b4" path="res://demo/assets.gd" id="2_jxfkq"]
[ext_resource type="Script" uid="uid://cdb7rtms2qed0" path="res://addons/minecraft/tweakers/minecraft_tweaker.gd" id="4_wgoxv"]
[ext_resource type="Script" uid="uid://cet6ug76frain" path="res://addons/minecraft/libraries/libraries.gd" id="5_njbyj"]
[ext_resource type="Script" uid="uid://py0w26ir5v1h" path="res://addons/minecraft/threader.gd" id="6_h1d27"]

[node name="MinecraftInstaller" type="Node"]
script = ExtResource("1_jxfkq")

[node name="MinecraftTweaker" type="Node" parent="." node_paths=PackedStringArray("assets", "libraries")]
script = ExtResource("4_wgoxv")
assets = NodePath("Assets")
libraries = NodePath("Libraries")
metadata/_custom_type_script = "uid://cdb7rtms2qed0"

[node name="Assets" type="Node" parent="MinecraftTweaker"]
script = ExtResource("2_jxfkq")
max_threads = 10
metadata/_custom_type_script = "uid://cqf5kbloq7w2i"

[node name="Libraries" type="Node" parent="MinecraftTweaker"]
script = ExtResource("5_njbyj")
metadata/_custom_type_script = "uid://cet6ug76frain"

[node name="ArtifactThreader" type="Node" parent="MinecraftTweaker/Libraries"]
script = ExtResource("6_h1d27")
metadata/_custom_type_script = "uid://py0w26ir5v1h"

[node name="NativesThreader" type="Node" parent="MinecraftTweaker/Libraries"]
script = ExtResource("6_h1d27")
metadata/_custom_type_script = "uid://py0w26ir5v1h"
